// Program to find frequency of the elements in the array

import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        System.out.println("Enter the size of the array :-");
        int n = in.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements of an array:-");
        for(int i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }
        int count = 1;
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]==arr[j])
                {
                    count ++;
                    arr[j] = -1;
                }
                
            }
            if(arr[i]!=-1)
            {
                System.out.println(arr[i] + " Count value is :- " + count);
            }
            count = 1;
        }
        
        for (int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}

